# Tsker
Gamified activitiy planner <br>

App to plan new activities , complete the activities and get credits to spend in a game inside the app<br>
Game coded with libgdx, bridge with android launch activity <br>
https://play.google.com/store/apps/details?id=sw.lalo.taskr&hl=es

**App removed from appstore due gxxgle's planned obsolescence **
